View/ChooseGame.xaml

<UserControl x:Class="View.ChooseGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:behaviors="clr-namespace:View.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Label HorizontalAlignment="Center" FontSize="20">Pieter's PiCross Puzzles</Label>
		<StackPanel Orientation="Horizontal">
			<GroupBox Margin="0,0,10,0" Padding="5">
				<GroupBox.Header>
					<Label>Play or edit</Label>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical">
					<ListBox Width="Auto" ItemsSource="{ Binding PuzzleEntries.Value }" SelectedItem="{ Binding Selection.Value }" MinWidth="150" HorizontalContentAlignment="Stretch">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{ Binding }" TextWrapping="Wrap" HorizontalAlignment="Stretch">
									<TextBlock.InputBindings>
										<MouseBinding Command="{ Binding PlayCmd }" Gesture="LeftDoubleClick" />
									</TextBlock.InputBindings>
								</TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Command="{ Binding PlayCmd }">Play!</Button>
					<Button Command="{ Binding EditCmd }">Edit...</Button>
				</StackPanel>
			</GroupBox>
			<StackPanel Orientation="Vertical">
				<GroupBox Padding="5">
					<GroupBox.Header>
						<Label>Create</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Vertical" >
						<DockPanel>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
								<Label>Width</Label>
								<TextBox MaxLength="2" behaviors:NumberOnlyBehavior.IsEnabled="True" Width="30" VerticalContentAlignment="Center" Margin="0,3" Text="{ Binding CreateWidth }" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
								<Label>Height</Label>
								<TextBox MaxLength="2" behaviors:NumberOnlyBehavior.IsEnabled="True" Width="30" VerticalContentAlignment="Center" Margin="0,3" Text="{ Binding CreateHeight }" />
							</StackPanel>
						</DockPanel>
						<DockPanel LastChildFill="True">
							<Label DockPanel.Dock="Left">Author</Label>
							<TextBox DockPanel.Dock="Right" Text="{Binding CreateAuthor, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Margin="0,2" />
						</DockPanel>
						<Button Command="{ Binding CreateCmd }" Margin="0,10,0,0">Create puzzle</Button>
						<TextBlock Text="{ Binding CreateErr.Value }" TextWrapping="Wrap" MaxWidth="150" Foreground="Red"></TextBlock>
						<StackPanel.InputBindings>
							<KeyBinding Key="Return" Command="{ Binding CreateCmd }" />
						</StackPanel.InputBindings>
					</StackPanel>
				</GroupBox>
				<GroupBox>
					<GroupBox.Header>
						<Label>Library</Label>
					</GroupBox.Header>
					<StackPanel Orientation="Vertical">
						<Button Command="{ Binding DeleteLibCmd }">Delete all data</Button>
						<Button Command="{ Binding PopulateLibCmd }">Populate with mock data</Button>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</StackPanel>
	</StackPanel>
</UserControl>
