View/EditPuzzle.xaml

<UserControl x:Class="View.EditPuzzle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:controls="clr-namespace:View.Controls"
			 xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Grid>
			<controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}">
				<controls:PiCrossControl.SquareTemplate>
					<DataTemplate>
						<Button Command="{Binding Mark}">
							<Button.Template>
								<ControlTemplate>
									<Rectangle Width="32" Height="32" Stroke="Black">
										<Rectangle.Fill>
											<Binding Path="Square.Value">
												<Binding.Converter>
													<converters:BooleanConverter False="White" True="Black" />
												</Binding.Converter>
											</Binding>
										</Rectangle.Fill>
									</Rectangle>
								</ControlTemplate>
							</Button.Template>
							<Button.InputBindings>
								<MouseBinding Gesture="RightClick" Command="{Binding Print}" />
							</Button.InputBindings>
						</Button>
					</DataTemplate>
				</controls:PiCrossControl.SquareTemplate>
			</controls:PiCrossControl>
		</Grid>
		<Button Command="{Binding Save}">
			Save
		</Button>
	</StackPanel>
    
</UserControl>
