View/PlayPuzzle.xaml

<UserControl x:Class="View.PlayPuzzle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:View"
			 xmlns:util="clr-namespace:View.Util"
			 xmlns:controls="clr-namespace:View.Controls"
			 xmlns:converters="clr-namespace:View.Converters"
			 xmlns:behaviors="clr-namespace:View.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<Style TargetType="Rectangle" x:Key="SquareElement">
			<Setter Property="MinWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
			<Setter Property="MinHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
		</Style>
		<util:BindingProxy x:Key="proxy" Data="{Binding}" />
	</UserControl.Resources>
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel Orientation="Horizontal">
		<controls:PiCrossControl x:Name="picrossControl" Grid="{Binding Grid}" RowConstraints="{Binding RowConstraints}" ColumnConstraints="{Binding ColumnConstraints}">
			<!--#region Thumb -->
			<controls:PiCrossControl.Thumbnail>
				<Rectangle Style="{ StaticResource SquareElement }" MinWidth="64" Margin="5 5">
					<Rectangle.Fill>
						<VisualBrush TileMode="None" Stretch="Fill" AlignmentX="Left" AlignmentY="Top">
							<VisualBrush.Visual>
								<Image Width="100" Height="100">
									<Image.Clip>
										<Binding Path="ContainsUnknowns.Value">
											<Binding.Converter>
												<converters:BooleanConverter>
													<converters:BooleanConverter.True>
														<PathGeometry>
															<PathFigure StartPoint="0 0">
																<LineSegment Point="100 100" />
															</PathFigure>
															<PathFigure StartPoint="50 0">
																<ArcSegment Size="50 50" SweepDirection="Clockwise" IsLargeArc="True">
																	<ArcSegment.Point>
																		<Binding Path="Data.UnknownRatio.Value" Source="{StaticResource proxy}">
																			<Binding.Converter>
																				<converters:ValueConverterGroup>
																					<converters:RatioAngleConverter />
																					<converters:AngleLegPointConverter Center="50, 50" LegLength="50" />
																					<converters:PointStringConverter />
																				</converters:ValueConverterGroup>
																			</Binding.Converter>
																		</Binding>
																	</ArcSegment.Point>
																</ArcSegment>
																<LineSegment Point="50 50" />
															</PathFigure>
														</PathGeometry>
													</converters:BooleanConverter.True>
													<converters:BooleanConverter.False>
														<RectangleGeometry Rect="0 0 100 100" />
													</converters:BooleanConverter.False>
												</converters:BooleanConverter>
											</Binding.Converter>
										</Binding>
									</Image.Clip>
									<Image.Source>
										<Binding Path="IsSolved.Value">
											<Binding.Converter>
												<converters:BooleanConverter True="Images/seashell-nice.png" False="Images/seashell.png" />
											</Binding.Converter>
										</Binding>
									</Image.Source>
								</Image>
							</VisualBrush.Visual>
						</VisualBrush>
					</Rectangle.Fill>
				</Rectangle>
			</controls:PiCrossControl.Thumbnail>
			<!--#endregion-->
			<!--#region Square-->
			<controls:PiCrossControl.SquareTemplate>
				<DataTemplate>
					<Rectangle Width="32" Height="32" Stroke="Black"
							behaviors:MouseEnterBehavior.MouseLeftPressedEnter="{Binding MarkFillLikeLastCmd}"
							behaviors:MouseEnterBehavior.MouseRightPressedEnter="{Binding MarkEmptyLikeLastCmd}">
						<Rectangle.Fill>
							<Binding Path="PuzzleSquare.Contents.Value">
								<Binding.Converter>
									<converters:SquareConverter Empty="White" Filled="#f8ff77" Unknown="Gray" />
								</Binding.Converter>
							</Binding>
						</Rectangle.Fill>
						<Rectangle.InputBindings>
							<MouseBinding Gesture="LeftClick" Command="{Binding MarkFillCmd}" />
							<MouseBinding Gesture="RightClick" Command="{Binding MarkEmptyCmd}" />
						</Rectangle.InputBindings>
					</Rectangle>
				</DataTemplate>
			</controls:PiCrossControl.SquareTemplate>
			<!--#endregion-->
			<!--#region RowConstraints-->
			<controls:PiCrossControl.RowConstraintsTemplate>
				<DataTemplate>
					<ItemsControl ItemsSource="{Binding Values}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Horizontal">
									<StackPanel.Background>
										<Binding Path="IsSatisfied.Value">
											<Binding.Converter>
												<converters:BooleanConverter True="#36a334" False="#169cba" />
											</Binding.Converter>
										</Binding>
									</StackPanel.Background>
								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Width="32" Height="32" BorderThickness="4">
									<TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
									<Border.BorderBrush>
										<Binding Path="IsSatisfied.Value">
											<Binding.Converter>
												<converters:BooleanConverter True="#36a334" False="#169cba" />
											</Binding.Converter>
										</Binding>
									</Border.BorderBrush>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DataTemplate>
			</controls:PiCrossControl.RowConstraintsTemplate>
			<!--#endregion-->
			<!--#region ColumnConstraints-->
			<controls:PiCrossControl.ColumnConstraintsTemplate>
				<DataTemplate>
					<ItemsControl ItemsSource="{Binding Values}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Orientation="Vertical">
									<StackPanel.Background>
										<Binding Path="IsSatisfied.Value">
											<Binding.Converter>
												<converters:BooleanConverter True="#36a334" False="#169cba" />
											</Binding.Converter>
										</Binding>
									</StackPanel.Background>
								</StackPanel>
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Border Width="32" Height="32" BorderThickness="4">
									<TextBlock Text="{Binding Value}" VerticalAlignment="Center" HorizontalAlignment="Center" />
									<Border.BorderBrush>
										<Binding Path="IsSatisfied.Value">
											<Binding.Converter>
												<converters:BooleanConverter True="#36a334" False="#169cba" />
											</Binding.Converter>
										</Binding>
									</Border.BorderBrush>
								</Border>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</DataTemplate>
			</controls:PiCrossControl.ColumnConstraintsTemplate>
			<!--#endregion-->
		</controls:PiCrossControl>
		</StackPanel>
		<DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
			<Button DockPanel.Dock="Left" Content="Back" Width="Auto" Command="{Binding BackCmd}" />
			<Button DockPanel.Dock="Right" Content="View time" Width="Auto" Command="{Binding SaveTimeCmd}" IsEnabled="{Binding IsSolved.Value}" />
		</DockPanel>
		<MediaElement Source="/Images/wave.mp3" x:Name="SolvedSound">
			<MediaElement.LoadedBehavior>
				<Binding Path="IsSolved.Value">
					<Binding.Converter>
						<converters:BooleanConverter True="Play" False="Stop"></converters:BooleanConverter>
					</Binding.Converter>
				</Binding>
			</MediaElement.LoadedBehavior>
		</MediaElement>
	</StackPanel>
</UserControl>
