View/SaveScore.xaml

<UserControl x:Class="View.SaveScore"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View"
			 xmlns:converters="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Label HorizontalAlignment="Center">Time:</Label>
		<Label HorizontalAlignment="Center" FontSize="20">
			<Binding Path="Time">
				<Binding.Converter>
					<converters:TimeSpanStringConverter />
				</Binding.Converter>
			</Binding>
		</Label>
		<StackPanel Orientation="Horizontal">
			<GroupBox>
				<GroupBox.Header>
					<Label>Times</Label>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical">
					<TextBlock>
						<Run Text="Best time (by" />
						<Run Text="{Binding BestTimePlayerName, Mode=OneWay}" />
						<Run Text="): " />
					</TextBlock>
					<Label>
						<Binding Path="BestTime" Mode="OneWay">
							<Binding.Converter>
								<converters:TimeSpanStringConverter />
							</Binding.Converter>
						</Binding>
					</Label>
					<TextBlock>
						<Run Text="{Binding PlayerNamesSelection.Value}" />
						<Run Text="'s time: " />
					</TextBlock>
					<Label>
						<Binding Path="SelectedPlayerTime.Value" Mode="OneWay">
							<Binding.Converter>
								<converters:TimeSpanStringConverter />
							</Binding.Converter>
						</Binding>
					</Label>
				</StackPanel>
			</GroupBox>

			<GroupBox>
				<GroupBox.Header>
					<Label>Save time</Label>
				</GroupBox.Header>
				<StackPanel Orientation="Vertical">
					<ListBox MinWidth="150" ItemsSource="{Binding PlayerNames}" SelectedItem="{Binding PlayerNamesSelection.Value}" />
					<Label>Add player</Label>
					<DockPanel Height="20" LastChildFill="True">
						<Button Command="{Binding AddPlayerCmd}" DockPanel.Dock="Right" Content="Add"/>
						<TextBox Text="{Binding AddPlayerName, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left">
							<TextBox.InputBindings>
								<KeyBinding Key="Return" Command="{Binding AddPlayerCmd}" />
							</TextBox.InputBindings>
						</TextBox>
					</DockPanel>
					<Button Command="{Binding SaveTimeCmd}" DockPanel.Dock="Right" Content="Save time"/>
				</StackPanel>
			</GroupBox>
		</StackPanel>

	</StackPanel>
</UserControl>
